# Labs

lab4-17.10.25/: Nointerrupt  text  zad1.java  zad2.java  zad3.java
lab5-31.10.25/: wildfly yandexDisk.txt
lab5-31.10.25/download-app/: pom.xml
lab5-31.10.25/download-app/src/main/java/ru/rsatu/download/: DownloadServlet.java
lab5-31.10.25/stats-counter/: pom.xml
lab5-31.10.25/stats-counter/src/main/java/ru/rsatu/stats/: RequestStats.java  StatsFilter.java  StatsServlet.java
lab5-31.10.25/stats-counter/src/main/webapp/: stats.html
lab5-31.10.25/stats-counter/src/main/webapp/WEB-INF/: web.xml
lab5-31.10.25/web-app/src/main/java/ru/rsatu/upload/: UploadServlet.java
lab5-31.10.25/web-app/src/main/webapp/WEB-INF/: web.xml
lab5-31.10.25/wildfly-26.1.3/standalone/configuration/: logging.properties
lab5-31.10.25/wildfly-26.1.3/standalone/data/content/54/e312f9df6c74454806489563e9c1d90f014782/: content
lab5-31.10.25/wildfly-26.1.3/standalone/data/kernel/: process-uuid
lab5-31.10.25/wildfly-26.1.3/standalone/deployments/: web-app.war.deployed
lab5-31.10.25/wildfly-26.1.3/standalone/log/: server.log.2025-10-31  server.log.2025-11-02  server.log.2025-11-09
lab5-31.10.25/wildfly-26.1.3/standalone/tmp/: startup-marker
lab5-31.10.25/wildfly-26.1.3/standalone/tmp/vfs/temp/temp76cb8bf432e4cabc/content-209b541d7021705c/: upload.html
lab5-31.10.25/wildfly-26.1.3/standalone/tmp/vfs/temp/temp76cb8bf432e4cabc/content-209b541d7021705c/WEB-INF/: jboss-web.xml
